{
  "name": "cordova",
  "version": "9.0.1-dev",
  "preferGlobal": true,
  "description": "Cordova command line interface tool",
  "main": "cordova",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "cordova": "./bin/cordova"
  },
  "scripts": {
    "test": "npm run eslint && npm run cover",
    "eslint": "eslint spec src bin/cordova cordova.js",
    "cover": "nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-cli"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB",
    "email": "dev@cordova.apache.org"
  },
  "keywords": [
    "cordova",
    "client",
    "cli"
  ],
  "dependencies": {
    "configstore": "^5.0.0",
    "cordova-common": "^3.1.0",
    "cordova-lib": "^9.0.0",
    "editor": "^1.0.0",
    "insight": "^0.10.3",
    "loud-rejection": "^2.2.0",
    "nopt": "^4.0.1",
    "nyc": "^14.1.1",
    "semver": "^6.3.0",
    "update-notifier": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine": "^3.5.0",
    "rewire": "^4.0.1"
  },
  "author": "Anis Kadri",
  "contributors": [
    {
      "name": "Brian LeRoux",
      "email": "b@brian.io"
    },
    {
      "name": "Fil Maj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Darry Pogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "Michael Brooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "Braden Shepherdson",
      "email": "braden@chromium.org"
    },
    {
      "name": "Gord Tanner",
      "email": "gtanner@gmail.com"
    },
    {
      "name": "Tim Kim",
      "email": "timk@adobe.com"
    },
    {
      "name": "Benn Mapes",
      "email": "Benn.Mapes@gmail.com"
    },
    {
      "name": "Michael Wolf",
      "email": "Michael.Wolf@Cynergy.com"
    },
    {
      "name": "Andrew Grieve",
      "email": "agrieve@chromium.org"
    },
    {
      "name": "Bryan Higgins",
      "email": "bhiggins@blackberry.com"
    },
    {
      "name": "Don Coleman",
      "email": "dcoleman@chariotsolutions.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyron.mx@gmail.com"
    },
    {
      "name": "Ian Clelland",
      "email": "iclelland@chromium.org"
    },
    {
      "name": "Lucas Holmqust",
      "email": "lholmqui@redhat.com"
    },
    {
      "name": "Matt LeGrand",
      "email": "mlegrand@gmail.com"
    },
    {
      "name": "Michal Mocny",
      "email": "mmocny@gmail.com"
    },
    {
      "name": "Sam Breed",
      "email": "sam@quickleft.com"
    },
    {
      "name": "Tommy-Carlos Williams",
      "email": "tommy@devgeeks.org"
    },
    {
      "name": "Rubén Norte",
      "email": "rubennorte@gmail.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyrion.mx@gmail.com"
    },
    {
      "name": "Steven Gill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "Jesse MacFadyen",
      "email": "purplecabbage@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "nyc": {
    "include": [
      "cordova.js",
      "src/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
